<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS in HTML</title>
    <style>
        .secondary { 
            width: 100px;
            height: 100px;
            background: green;
            position: relative;
            animation: mymove 2s infinite;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        @keyframes mymove{
            from{left: 0px;}
            to{left: 300px;}
        }  
/* 
        .index {
            width: 100px;
            height: 100px;
            background: rgb(35, 10, 70);
            position: relative;
            animation: secondmove 2s 4;
            animation-delay: 1s;
            animation-direction: alternate;  <!--normal, reverse,-->
        }
        @keyframes secondmove{
            0% {background:yellow; left: 0px; top: 0px;}
            25% {background:blue; left: 200px; top: 0px;}
            50%{background:black; left: 200px; top: 200px;}
            75%{background:pink; left: 0px; top: 200px;}
            100%{background:green; left: 0px; top: 0px;}
        } */
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
     <div class="secondary"></div> 
     <br>
     <div class="index"></div>
</body>
</html>